# website_kaola

./: pom.xml
src/main/java/com/ssh/bean/: MenuBean.java  ProductionBean.java
src/main/java/com/ssh/controller/: BusinessAction.java  LoginAction.java  TestAction.java  TestWebSocketAction.java
src/main/java/com/ssh/dao/: BusinessDaoI.java  UserDaoI.java
src/main/java/com/ssh/dao/impl/: BusinessDaoImpl.java  UserDaoImpl.java
src/main/java/com/ssh/entity/: Category.java  Comment.java  Image.java  Order.java  OrderPro.java  Production.java  User.java
src/main/java/com/ssh/filter/: FirstFilter.java
src/main/java/com/ssh/service/: BusinessServiceI.java  LoginServiceI.java  UserServiceI.java
src/main/java/com/ssh/service/impl/: BusinessServiceImpl.java  LoginServiceImpl.java  UserServiceImpl.java
src/main/java/com/ssh/util/: CommonUtil.java
src/main/resources/: config.properties  create.sql  spring-hibernate.xml  spring.xml  struts.xml
src/main/webapp/: index.html  index.jsp  login.html  test.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: index.css  index_bigScreen.css  index_middleScreen.css  index_tinyScreen.css
src/main/webapp/js/: index.js  复制 index.js
src/main/webapp/manager/: loginFail.html  manager.html
src/test/java/com/ssh/test/: TestHibernate.java  TestSpring.java
